# seguimiento-reportes-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
init-scripts/: 01_schema.sql  02_data_inicial.sql
src/main/java/com/example/demo/config/: CorsConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlertaController.java  AuthController.java  CalendarioController.java  EntidadController.java  EstadisticasController.java  EstadoCumplimientoController.java  FrecuenciaController.java  HealthController.java  InstanciaReporteController.java  ReporteController.java  RolController.java  TipoAlertaController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: AlertaDTO.java  EnvioInstanciaDTO.java  EstadisticasDTO.java  EventoCalendarioDTO.java  InstanciaReporteDTO.java  LoginRequest.java  LoginResponse.java  ReporteDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/entity/: Alerta.java  Entidad.java  EstadoCumplimiento.java  Frecuencia.java  HistorialCambios.java  InstanciaReporte.java  LogSistema.java  NotificacionReporte.java  Reporte.java  Rol.java  TipoAlerta.java  Usuario.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AlertaRepository.java  EntidadRepository.java  EstadoCumplimientoRepository.java  FrecuenciaRepository.java  HistorialCambiosRepository.java  InstanciaReporteRepository.java  LogSistemaRepository.java  NotificacionReporteRepository.java  ReporteRepository.java  RolRepository.java  TipoAlertaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/scheduler/: AlertaScheduler.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AlertaEventoService.java  AlertaService.java  CalendarioService.java  EmailNotificationService.java  EntidadService.java  EstadisticasService.java  EstadoCumplimientoService.java  FechaVencimientoCalculator.java  FrecuenciaService.java  GeneradorInstanciasService.java  GoogleDriveService.java  InstanciaReporteService.java  NotificacionService.java  ReporteService.java  RolService.java  TipoAlertaService.java  UsuarioService.java  WhatsAppService.java
src/main/java/com/example/demo/service/impl/: AlertaServiceImpl.java  EntidadServiceImpl.java  EstadoCumplimientoServiceImpl.java  FrecuenciaServiceImpl.java  InstanciaReporteServiceImpl.java  ReporteServiceImpl.java  RolServiceImpl.java  TipoAlertaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
